\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorgaben}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektbeschreibung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spielablauf}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zeitablauf}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gantt-Chart}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt-Diagramm}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufwandssch\IeC {\"a}tzung}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. Schritt}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. Schritt}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 4. Schritt}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 5. Schritt}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GitHub}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ZenHub}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemaufbau}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmierung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programmablaufplan}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hauptformular}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Klassen}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}mVektor}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}mTKI}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}mKonstanten}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}mRoboterDaten}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Klasse mTKI} }{22}}
\newlabel{lst:mTKI}{{1}{22}}
