\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeschreibung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spielablauf}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gantt-Diagramm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt-Diagramm}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufwandssch\IeC {\"a}tzung}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. Schritt}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. Schritt}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. Schritt}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 4. Schritt}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 5. Schritt}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GitHub}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ZenHub}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bedienung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programmierung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Programmablaufplan}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Klasse f\IeC {\"u}r die KI} }{13}}
\newlabel{lst:mTKI}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Res\IeC {\"u}mee}{18}}
