\select@language {ngerman}
\contentsline {section}{\numberline {1}Vorgaben}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Projektbeschreibung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Spielablauf}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Zeitablauf}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Gantt-Chart}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Aufwandssch\IeC {\"a}tzung}{9}{subsection.2.2}
\contentsline {paragraph}{\nonumberline 2. Schritt:}{10}{section*.4}
\contentsline {paragraph}{\nonumberline 3. Schritt}{10}{section*.5}
\contentsline {paragraph}{\nonumberline 4. Schritt}{11}{section*.6}
\contentsline {paragraph}{\nonumberline 5. Schritt}{11}{section*.7}
\contentsline {section}{\numberline {3}GitHub}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}ZenHub}{13}{subsection.3.1}
\contentsline {section}{\numberline {4}Bedienungsanleitung}{15}{section.4}
\contentsline {section}{\numberline {5}Systemaufbau}{16}{section.5}
\contentsline {section}{\numberline {6}Programmierung}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Programmablaufplan}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Klassendiagramm}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Hauptformular}{19}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Klassen}{20}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}mVektor}{20}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}mTKI}{21}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}mKonstanten}{22}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}mRoboterDaten}{22}{subsubsection.6.4.4}
\contentsline {section}{\numberline {7}Arbeitspakete}{23}{section.7}
\contentsline {section}{\numberline {8}Fazit}{29}{section.8}
