\select@language {ngerman}
\contentsline {section}{\numberline {1}Vorgaben}{3}
\contentsline {subsection}{\numberline {1.1}Projektbeschreibung}{3}
\contentsline {subsection}{\numberline {1.2}Spielablauf}{4}
\contentsline {section}{\numberline {2}Zeitablauf}{5}
\contentsline {subsection}{\numberline {2.1}Gantt-Chart}{5}
\contentsline {subsection}{\numberline {2.2}Aufwandssch\IeC {\"a}tzung}{7}
\contentsline {paragraph}{\nonumberline 2. Schritt}{8}
\contentsline {paragraph}{\nonumberline 3. Schritt}{8}
\contentsline {paragraph}{\nonumberline 4. Schritt}{9}
\contentsline {paragraph}{\nonumberline 5. Schritt}{9}
\contentsline {section}{\numberline {3}GitHub}{9}
\contentsline {subsection}{\numberline {3.1}ZenHub}{10}
\contentsline {section}{\numberline {4}Systemaufbau}{12}
\contentsline {section}{\numberline {5}Programmierung}{13}
\contentsline {subsection}{\numberline {5.1}Programmablaufplan}{13}
\contentsline {subsection}{\numberline {5.2}Hauptformular}{14}
\contentsline {subsection}{\numberline {5.3}Klassen}{15}
\contentsline {subsubsection}{\numberline {5.3.1}mVektor}{15}
\contentsline {subsubsection}{\numberline {5.3.2}mTKI}{16}
\contentsline {subsubsection}{\numberline {5.3.3}mKonstanten}{20}
\contentsline {subsubsection}{\numberline {5.3.4}mRoboterDaten}{20}
\contentsline {section}{\numberline {6}Fazit}{21}
