\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorgaben}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektbeschreibung}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spielablauf}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zeitablauf}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gantt-Chart}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt-Chart v1.0}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt-Chart v2.0}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufwandssch\IeC {\"a}tzung}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. Schritt:}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. Schritt}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 4. Schritt}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 5. Schritt}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GitHub}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GitHub}}{12}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GitHub Mitarbeiterzeit}}{12}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ZenHub}{13}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auflistung der Punkte in ZenHub}}{14}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bedienungsanleitung}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systemaufbau}{16}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Systemaufbau}}{16}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programmierung}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Programmablaufplan}{17}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Programmablaufplan KI}}{17}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Klassendiagramm}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hauptformular}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Klassen}{20}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}mVektor}{20}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}mTKI}{21}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}mKonstanten}{22}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}mRoboterDaten}{22}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arbeitspakete}{23}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{29}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Klasse mVektor} }{30}{lstlisting.1}}
\newlabel{lst:mVektor}{{1}{30}{Fazit}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{Klasse mTKI} }{32}{lstlisting.2}}
\newlabel{lst:mTKI}{{2}{32}{Fazit}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{Klasse mKonstanten} }{40}{lstlisting.3}}
\newlabel{lst:mKonstanten}{{3}{40}{Fazit}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{Klasse mRoboterDaten} }{40}{lstlisting.4}}
\newlabel{lst:mRoboterDaten}{{4}{40}{Fazit}{lstlisting.4}{}}
