\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeschreibung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spielablauf}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gantt-Diagramm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt-Diagramm}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufwandssch\IeC {\"a}tzung}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. Schritt}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. Schritt}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. Schritt}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 4. Schritt}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 5. Schritt}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GitHub}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ZenHub}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bedienung}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programmierung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Programmablaufplan}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Benutzeroberfl\IeC {\"a}che}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Klassen}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Vektor}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}KI}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Konstanten}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Roboter Daten}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Res\IeC {\"u}mee}{14}}
