<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5FB30554-AA28-49BC-8E14-583AC33A04F6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Gui_exe.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Gui_exe">
        <MSBuild Projects="Gui_exe.dproj"/>
    </Target>
    <Target Name="Gui_exe:Clean">
        <MSBuild Projects="Gui_exe.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Gui_exe:Make">
        <MSBuild Projects="Gui_exe.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Gui_exe"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Gui_exe:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Gui_exe:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
