[Main]
StoreRelativePaths=1
Language=de
OutputDir=..\Dokumentation
GenerateFormat=2
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=1
ClassMembers_4=1
ClassMembers_5=1
ClassMembers_6=1
ClassMembers_7=1
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Roboter-Fangen
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=1
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=1
Item_0=..\Sonstiges

[Files]
Count=1
Item_0=Vorlage_Unit.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
